NODE_ENV=development
PORT=5000

APP_NAME=

DB_USER=postgres
DB_PASSWORD=SWWsww0920
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
