NODE_ENV=development
PORT=3000

APP_NAME=est-app

JWT_SECRET=jwtSecretPassphrase
JWT_EXPIRATION=1
JWT_REFRESH_EXPIRATION=7

DB_USER=postgres
DB_PASSWORD=est-password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=est-db
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
